# SampleRepository

./: build.gradle  settings.gradle
src/test/java/org/training/examples/automation/base/: TestBase.java
src/test/java/org/training/examples/automation/common/: Generic.java
src/test/java/org/training/examples/automation/constants/: GlobalConstants.java
src/test/java/org/training/examples/automation/pages/: HomePage.java
src/test/java/org/training/examples/automation/tests/: ValidHomePageTests.java
src/test/testDriver/: testngSuite.xml
