plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
project.ext {
    cucumberVersion = '6.9.1'
}
cucumberReports {
    outputDir = file('build/')
    buildId = '1'
    reports = files('build/cucumber-report.json')
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile 'io.cucumber:cucumber-java:' + cucumberVersion
    compile 'io.cucumber:cucumber-testng:' + cucumberVersion
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
}

task executeSmokeTest(type: Test) { // we define a task with name ‘smokeTests’
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/testDriver/testngSuite.xml'
//        includeGroups 'smoke' , 'regression' // We define the group name by using ‘includeGroups’ parameter.
//        includeGroups 'smoke'
        testLogging.showStandardStreams = true
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
    reports.html.enabled = false // to avoid gradle reports replace by testng report

}